MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="continental_academy_secret_key_2024_very_secure"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
STRIPE_API_KEY=sk_test_emergent
MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
